# University_Management_System

./: .gitignore  LICENSE  README.md
university_management/Univ_Manage.Core.DTOs/: Univ_Manage.Core.DTOs.csproj  UserFormDto.cs
university_management/Univ_Manage.Core.DTOs/Permition/: ContentDto.cs  PermissionDto.cs
university_management/Univ_Manage.Core.DTOs/Security/Role/: RoleDto.cs
university_management/Univ_Manage.Core.DTOs/Supervision/: ReporingDto.cs  SettingDto.cs  TranactionDto.cs
university_management/Univ_Manage.Core.DTOs/Univ/: DepartmentDto.cs  ExamDetailDto.cs  ExamDto.cs  SchedulingDto.cs  SemesterDto.cs  StudentMarkDto.cs  StudentMarks.cs  SubjectDto.cs  UserSemesterDto.cs  YearDto.cs
university_management/Univ_Manage.Core.Interfaces/: Univ_Manage.Core.Interfaces.csproj
university_management/Univ_Manage.Core.Interfaces/Permition/: IPermissionRepository.cs
university_management/Univ_Manage.Core.Interfaces/Security/: IUserRepository.cs  Test.cs
university_management/Univ_Manage.Core.Interfaces/Supervision/: IReportingRepository.cs  ISettingRepository.cs  ITransactionRepository.cs
university_management/Univ_Manage.Core.Interfaces/Univ/: IDepartmentRepository.cs  IExamRepository.cs  ISchedulingRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs
university_management/Univ_Manage.Core.Repositories/: GlobalUsing.cs  Univ_Manage.Core.Repositories.csproj
university_management/Univ_Manage.Core.Repositories/Base/: Univ_ManageRepository.cs
university_management/Univ_Manage.Core.Repositories/Security/: UserRepository.cs
university_management/Univ_Manage.Core.Repositories/Supervision/: ReportingRepository.cs  SettingRepository.cs  TransactionRepository.cs
(+99 files in other folders)
